<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./temp.css">

    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row first-row">

            <div style="text-align:right ;" class="col-2">
                <p>Become a seller</p>
            </div>
            <div class="col-8">
                <img style="color: white;" src="./logo.png" width="150px" alt="">
            </div>
            <div class="col-2">
                <p>Request a call</p>
            </div>






        </div>
        <div class="row second-row align-items-center">
            <div class="col-5">
                <p>Reach Out to the $600 <br> billion + industry from <br>your office</p>
                <button class="btn"> Become a seller</button>


            </div>


        </div>
        <div class="row third-row mt-4 text-center">
            <div class="col">Why sell with Seventh Square?</div>
        </div>

        <div class="row fourth-row mt-4 pl-5 pr-5">
            <div class="col-6">
                <h2>Bigger & Better Clientele </h2>
                <p>Reach Clients all over India. Sell to Builders <br>
                    & Developers, Contractors & Construction <br>
                    Firms, Architects, Institutions and <br>
                    Individual Home Buyers from a single <br>
                    dashboard.
                </p>
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><g><rect fill="none" fill-rule="evenodd" height="24" width="24"/><rect fill-rule="evenodd" height="2" width="16" x="4" y="11"/></g></svg>
            </div>
            <div class="col-6 custom">
                <h2>Customer Services
                </h2>
                <p>Superior Services to clients such as One-stop shop
                    for Building Materials & Home Interiors, Automatic
                    Invoicing & Tax Management, Delivery & Order
                    scheduling for bigger projects, third-party financing
                    etc. for free</p>
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><g><rect fill="none" fill-rule="evenodd" height="24" width="24"/><rect fill-rule="evenodd" height="2" width="16" x="4" y="11"/></g></svg>
            </div>

        </div>
        <div class="row fourth-row pl-5 pr-5">
            <div class="col">
                <h2>Seventh Square Specialty </h2>
                <p>Receive orders & quote updates on text,
                    whatsapp, email & call. Track payments in
                    your dashboard. Dedicated Relationship
                    Manager for all your doubts & queries;
                    and much more...
                </p>
                <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><g><rect fill="none" fill-rule="evenodd" height="24" width="24"/><rect fill-rule="evenodd" height="2" width="16" x="4" y="11"/></g></svg>
            </div>
            <div class="col custom">
                <h2>Lowest Fees
                </h2>
                <p>5% Commission across all categories. No
                    added charges, so you can give customers
                    the best prices without lowering margins.</p>
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24" fill="black" width="48px" height="48px"><g><rect fill="none" fill-rule="evenodd" height="24" width="24"/><rect fill-rule="evenodd" height="2" width="16" x="4" y="11"/></g></svg>
            </div>
            
        </div>

        <div class="row mt-3  fifth-row pl-5 pr-5">
            <div class="col text-center">
                <h2>How It works ?</h2>

            </div>
        </div>
        <div class="row fifth-row pl-5 pr-5 mt-4 justify-content-around">
            <div class="col-3">
                <p class="before-content">1</p>
                <p>Register with us and <br>
                    complete your profile</p>
            </div>
            <div class="col-3">
                <p class="before-content">2</p>
              
                <p>Upload your product <br>
                    portfolio</p>
            </div>
        </div>
        <div class="row fifth-row pl-5 pr-5 mt-5 justify-content-around">
            <div class="col-3">
                <p class="before-content">3</p>
                <p>Start receiving orders. <br>
                    Check status in Dashboard</p>

            </div>
            <div class="col-3">
                <p class="before-content">4</p>
                <p>Receive your payments <br>
                directly in bank</p>
            </div>
        </div>
    </div>
  <hr class="hrtg">
    <div class="row mt-5 text-center six-row">
        <div class="col">
            <p>Register as a Seller with Seventh Square</p>

           
        </div>

    </div>
    <div class="row eight-row pl-5 pr-5 align-items-center justify-content-between">
        <div class="col-6">
            <p></p>
            <p>Become a seller with us by filling this. <br>
                To sell with Seventh Square, you need:</p>
            <i class="fas fa-check"></i>
            <p class="d-inline">GST Identification Number (GSTIN)</p> <br> <br>
            <i class="fas fa-check"></i>
            <p class="d-inline">Bank Account</p> <br> <br>
            <i class="fas fa-check"></i>
            <p class="d-inline">PAN
            </p> <br>
            <br>
            <p>Our team will contact you after you've <br>
                filled the form. For any queries, check our <br>
                FAQ page or arrange a callback</p>

        </div>
        <div class="col pl-5 ">
            <form action="">
                <input class="input-form" type="text" placeholder="Name">
                <input class="input-form" type="text" placeholder="Phone number">
                <input class="input-form" type="text" class="input-form" placeholder="GSTIN">
                <input class="input-submit btn" type="submit">

            </form>
        </div>
    </div>
    </div>




    <script src="https://use.fontawesome.com/63568b8d31.js"></script>
    <script src="https://kit.fontawesome.com/ef97553be8.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

</body>

</html>